{
  "name": "linksbook-client",
  "version": "2.0.0",
  "description": "This is the official client for cropboard V2",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosiasAurel/linksbook.git"
  },
  "keywords": [
    "Client",
    "UI",
    "frontend",
    "web",
    "app"
  ],
  "author": "Josias Aurel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosiasAurel/linksbook/issues"
  },
  "homepage": "https://github.com/JosiasAurel/linksbook#readme",
  "dependencies": {
    "@geist-ui/react": "^2.1.5",
    "firebase": "9.0.0-beta.7",
    "next": "^11.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.17",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.3.5"
  }
}
