{
  "name": "linksbook",
  "version": "1.0.0",
  "description": "An app to store your links bookmark and share it across devices",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JosiasAurel/linksbook.git"
  },
  "keywords": [
    "links",
    "store",
    "nook"
  ],
  "author": "Josias Aurel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JosiasAurel/linksbook/issues"
  },
  "homepage": "https://github.com/JosiasAurel/linksbook#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "next": "^10.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
