{
  "manifest_version": 2,
  "name": "LinksBook",
  "version": "1.0.0",
  "description": "Your browser bookmarking tool.",
  "short_name": "LinksBook",
  "permissions": [
    "activeTab",
    "declarativeContent",
    "storage",
    "<all_urls>",
    "bookmarks",
    "identity"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "main.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "main.js"
    ]
  },
  "browser_action": {
    "default_title": "LinksBook",
    "default_popup": "index.html"
  }
}