{
  "name": "extauth",
  "version": "1.0.0",
  "description": "Just the server",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "server",
    "auth",
    "extension"
  ],
  "author": "Josias Aurel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
